Screen {
  layers: base overlay;
}

#workspace {
  background: rgba(33, 33, 33, 1.0);
  layout: grid;
  grid-size: 2 2;
  grid-rows: 65fr 35fr;
  grid-columns: 60fr 40fr;
  width: 100%;
  height: 100%;
  layer: base;
}

BrowserPane {
  column-span: 2;
  width: 100%;
  height: 100%;
}

Logs {
  width: 100%;
  height: 100%;
  padding: 1;
  background: rgba(53, 53, 53, 1.0);
}

StagingArea {
  width: 100%;
  height: 100%;
  padding: 1;
  background: rgba(53, 53, 53, 1.0);
}

.pane-header {
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
  padding: 0 1;
}
OptionList {
  border: none;
  background: transparent;
}
RichLog {
  height: 1fr;
}
#staging-list-box {
  height: 1fr;
}

